{
  "name": "alatool",
  "version": "0.3.1",
  "description": "Téléchargeur d’outils Alabama — prototype en mode test",
  "main": "src/main.js",
  "author": "Alabama",
  "license": "UNLICENSED",
  "scripts": {
    "start": "electron .",
    "build:mac": "electron-builder --mac dir",
    "build:win": "electron-builder --win portable"
  },
  "devDependencies": {
    "electron": "^37.2.0",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "fr.alabama.alatool",
    "productName": "alaTool",
    "electronDist": "node_modules/electron/dist",
    "files": [
      "src/**/*",
      "assets/**/*",
      "package.json"
    ],
    "directories": {
      "output": "outputs/build"
    },
    "extraResources": [
      {
        "from": "resources/bin",
        "to": "bin"
      },
      {
        "from": "config/runtime.json",
        "to": "config/runtime.json"
      }
    ],
    "mac": {
      "category": "public.app-category.utilities",
      "icon": "assets/alatool-icon.png",
      "identity": "-",
      "hardenedRuntime": false,
      "target": [
        "dir"
      ]
    },
    "win": {
      "icon": "assets/alatool-icon.png",
      "target": [
        "portable"
      ]
    }
  },
  "allowScripts": {
    "electron@37.10.3": true
  }
}
